%% Creator: Inkscape inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mtd_05_all.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32406948)%
    \put(0,0){\includegraphics[width=\unitlength]{mtd_05_all.pdf}}%
    \put(0.95877898,0.06552329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Time}}}%
    \put(0.15980028,0.25239465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RPO}}}%
    \put(0.41947564,0.25239465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RTO}}}%
    \put(0.65917606,0.25239465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{WRT}}}%
    \put(0.49937577,0.31376595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MTD}}}%
    \put(0.06112802,0.03627336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.07836096\unitlength}\raggedright Normal\\ operation\end{minipage}}}%
    \put(0.73792691,0.03627091){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18523079\unitlength}\raggedright Resume normal\\ operation\end{minipage}}}%
    \put(0.25348306,0.03627336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1766208\unitlength}\raggedright Disaster\end{minipage}}}%
    \put(0.55982629,0.03627336){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.1766208\unitlength}\raggedright Recovery\end{minipage}}}%
  \end{picture}%
\endgroup%
